rich-directed-graph: rich-directed-graph
rich-directed-graph
Index
Classes
default
Type aliases
Edges
NodeData
Nodes
RichDirectedGraph
RichDirectedGraphData
RichDirectedGraphInitializationOptions
RichNode
SerializableEdges
SerializableNodes
SerializableRichDirectedGraph
SerializableSuccessorSet
SuccessorSet
Type aliases
Edges
Edges: Map<string, SuccessorSet>
NodeData
NodeData: Record<string, any>
Nodes
Nodes: Map<string, NodeData>
RichDirectedGraph
RichDirectedGraph: RichDirectedGraphData & { deleteEdge: any; deleteEdgeSuccessor: any; deleteNode: any; fromSerializable: any; get: any; getInDegree: any; getOutDegree: any; removeNodeFromEdgeSuccessors: any; setEdge: any; setNode: any; toSerializable: any }
RichDirectedGraphData
RichDirectedGraphData: { edges: Edges; nodes: Nodes }
Type declaration
edges: Edges
nodes: Nodes
RichDirectedGraphInitializationOptions
RichDirectedGraphInitializationOptions: { richDirectedGraph?: RichDirectedGraph; serializedDirectedGraph?: SerializableRichDirectedGraph }
Type declaration
Optional richDirectedGraph?: RichDirectedGraph
Optional serializedDirectedGraph?: SerializableRichDirectedGraph
RichNode
RichNode: { data: NodeData; edges: SuccessorSet; inDegree: number; node: string; outDegree: number }
Type declaration
data: NodeData
edges: SuccessorSet
inDegree: number
node: string
outDegree: number
SerializableEdges
SerializableEdges: [string, SerializableSuccessorSet][]
SerializableNodes
SerializableNodes: [string, NodeData][]
SerializableRichDirectedGraph
SerializableRichDirectedGraph: { edges: SerializableEdges; nodes: SerializableNodes }
Type declaration
edges: SerializableEdges
nodes: SerializableNodes
SerializableSuccessorSet
SerializableSuccessorSet: string[]
SuccessorSet
SuccessorSet: Set<string>
