rich-directed-graph: default
Class default
Hierarchy
default
Implements
RichDirectedGraph
Index
Constructors
constructor
Properties
edges
nodes
Methods
deleteEdge
deleteEdgeSuccessor
deleteNode
fromSerializable
get
getInDegree
getOutDegree
removeNodeFromEdgeSuccessors
setEdge
setNode
toSerializable
Constructors
constructor
new default(options?: RichDirectedGraphInitializationOptions): default
Parameters
Optional options: RichDirectedGraphInitializationOptions
Returns default
Properties
edges
edges: Edges
Implementation of RichDirectedGraph.edges
nodes
nodes: Nodes
Implementation of RichDirectedGraph.nodes
Methods
deleteEdge
deleteEdge(predecessor: string): RichDirectedGraph
Implementation of RichDirectedGraph.deleteEdge
Parameters
predecessor: string
Returns RichDirectedGraph
deleteEdgeSuccessor
deleteEdgeSuccessor(predecessor: string, successor: string): RichDirectedGraph
Implementation of RichDirectedGraph.deleteEdgeSuccessor
Parameters
predecessor: string
successor: string
Returns RichDirectedGraph
deleteNode
deleteNode(node: string): RichDirectedGraph
Implementation of RichDirectedGraph.deleteNode
Parameters
node: string
Returns RichDirectedGraph
fromSerializable
fromSerializable(serializedRichDirectedGraph: SerializableRichDirectedGraph): RichDirectedGraphData
Implementation of RichDirectedGraph.fromSerializable
Parameters
serializedRichDirectedGraph: SerializableRichDirectedGraph
Returns RichDirectedGraphData
get
get(node: string): RichNode
Implementation of RichDirectedGraph.get
Parameters
node: string
Returns RichNode
getInDegree
getInDegree(node: string): number
Implementation of RichDirectedGraph.getInDegree
Parameters
node: string
Returns number
getOutDegree
getOutDegree(node: string): number
Implementation of RichDirectedGraph.getOutDegree
Parameters
node: string
Returns number
removeNodeFromEdgeSuccessors
removeNodeFromEdgeSuccessors(node: string): RichDirectedGraph
Implementation of RichDirectedGraph.removeNodeFromEdgeSuccessors
Parameters
node: string
Returns RichDirectedGraph
setEdge
setEdge(predecessor: string, successor: string): RichDirectedGraph
Implementation of RichDirectedGraph.setEdge
Parameters
predecessor: string
successor: string
Returns RichDirectedGraph
setNode
setNode(key: string, content?: NodeData): RichDirectedGraph
Implementation of RichDirectedGraph.setNode
Parameters
key: string
content: NodeData = {}
Returns RichDirectedGraph
toSerializable
toSerializable(): SerializableRichDirectedGraph
Implementation of RichDirectedGraph.toSerializable
Returns SerializableRichDirectedGraph
